Hazip/MainWindow.xaml

<Window x:Class="Hazip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hazip.ViewModels"
        xmlns:Menu="clr-namespace:Hazip.Utilities" 
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1200"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->


        <Border Background="#F7FBFC"
            CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="622" />
            </Grid.RowDefinitions>

            <!--// Navigation Panel //-->

            <Grid Grid.Row="0">
                <StackPanel>
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem Header="New" />
                            <MenuItem Header="Open"/>
                            <Separator/>
                            <MenuItem Header="Exit" Click="CloseApp_Click"/>
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Cut"/>
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" >

                <Border Background="#D6E6F2"/>

                <StackPanel Orientation="Horizontal" Width="1095" HorizontalAlignment="Left">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True">

                        <Grid>

                            <Image Source="Images/icon_study.png"
                               Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Study Data"
                                   Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding CustomersCommand}">

                        <Grid>

                            <Image Source="Images/icon_hazardtype.png"
                               Style="{StaticResource Image_Style}"  />

                            <TextBlock Text="Hazard Type"
                                   Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding ProductsCommand}">

                        <Grid>

                            <Image Source="Images/icon_guideword.png"
                               Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Guide Word"
                                   Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Orders //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding OrdersCommand}">

                        <Grid>

                            <Image Source="Images/icon_lopaworksheet.png"
                               Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Lopa Worksheets"
                                   Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Transactions //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding TransactionsCommand}">

                        <Grid>

                            <Image Source="Images/icon_recommendation.png"
                               Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Recommendation"
                                   Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Shipments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding ShipmentsCommand}">

                        <Grid>

                            <Image Source="Images/icon_safeguard.png"
                               Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Safeguards"
                                   Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="Images/icon_riskcriteria.png"
                               Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Risk Criteria"
                                   Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">

                <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

    </Grid>
   
</Window>
