Hazip/Views/Nodes.xaml

<UserControl x:Class="Hazip.Views.Nodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazip.Views"
            xmlns:vm="clr-namespace:Hazip.ViewModels"
             mc:Ignorable="d" 
             KeyDown="OnKeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_Nodes x:Name="VM_Nodes" />
    </UserControl.DataContext>
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="Hazard Type" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button Content="{StaticResource AddIcon}" Command="{Binding AddCommand}" Style="{StaticResource IconStyle}"/>
                            <Button Content="{StaticResource RemoveIcon}" Command="{Binding RemoveCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource ZoomInIcon}" Command="{Binding ZoomInCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource ZoomOutIcon}" Command="{Binding ZoomOutCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource PrintIcon}" Command="{Binding PrintCommand}"  Style="{StaticResource IconStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Content="{StaticResource MoveUpIcon}" Command="{Binding MoveUpCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource MoveDownIcon}" Command="{Binding MoveDownCommand}"  Style="{StaticResource IconStyle}" HorizontalContentAlignment="Center" Padding="10,7,10,10" />
                            <TextBox Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="16" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <DataGrid x:Name="MyDataGrid" MinHeight="200" MinWidth="300" MaxWidth="1200" Width="{Binding WidthTable}" Margin="0,10,0,0" AutoGenerateColumns="False" 
                              ItemsSource="{Binding ListData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                              SelectedItem="{Binding SelectedData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              CanUserAddRows="false"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              ScrollViewer.CanContentScroll="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding Node_Description}" Width="*"/>
                                <DataGridTextColumn Header="Intention" Binding="{Binding Intention}" Width="*"/>
                                <DataGridTextColumn Header="Boundary" Binding="{Binding Boundary}" Width="*"/>
                                <DataGridTextColumn Header="Design Condition" Binding="{Binding Design_Conditions}" Width="*"/>
                                <DataGridTextColumn Header="Operating Condition" Binding="{Binding Operating_Conditions}" Width="*"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding Node_Color}" Width="*"/>
                                <DataGridComboBoxColumn Header="Session"  DisplayMemberPath="Session" SelectedValuePath="Session" SelectedValueBinding="{Binding Session}" ItemsSource="{Binding listDataSessions}"  Width="*"/>
                                <DataGridTextColumn Header="Drawing" Width="*"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Node_Comments}" Width="*"/>
                              
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </Grid>
            </StackPanel>
        </Border>
        <Grid Name="ToastGrid" Background="Green" VerticalAlignment="Top" Height="0" Visibility="Collapsed" Opacity="0.8">
            <TextBlock Text="Data berhasil disimpan!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
