Hazip/Views/Risk_Criteria_Matrix.xaml

<UserControl x:Class="Hazip.Views.Risk_Criteria_Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazip.Views"
             xmlns:vm="clr-namespace:Hazip.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_RiskMatrix x:Name="VM_RiskMatrix" />
    </UserControl.DataContext>
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="Risk Matrix" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid Grid.Row="0" >
                            <ComboBox Name="ParameterTypeFilterComboBox" 
                                  ItemsSource="{Binding ParameterTypes}"
                                  SelectedItem="{Binding SelectedParameterType}"
                                  SelectedIndex="0" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" >
                            <Button Content="{StaticResource PrintIcon}" Command="{Binding PrintCommand}"  Style="{StaticResource IconStyle}" />
                    </Grid>

                    <Grid Grid.Row="2" >
                        <DataGrid ItemsSource="{Binding ListData}" AutoGenerateColumns="False">
                           
                        </DataGrid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Name="ToastGrid" Background="Green" VerticalAlignment="Top" Height="0" Visibility="Collapsed" Opacity="0.8">
            <TextBlock Text="Data berhasil disimpan!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
