Hazip/Views/Risk_Criteria_Risk_Ranking.xaml

<UserControl x:Class="Hazip.Views.Risk_Criteria_Risk_Ranking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazip.Views"
             xmlns:vm="clr-namespace:Hazip.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_RiskRanking x:Name="VM_RiskRanking" />

    </UserControl.DataContext>
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="Risk Rankings" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button Content="{StaticResource AddIcon}" Command="{Binding AddCommand}" Style="{StaticResource IconStyle}"/>
                            <Button Content="{StaticResource RemoveIcon}" Command="{Binding RemoveCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource ZoomInIcon}" Command="{Binding ZoomInCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource ZoomOutIcon}" Command="{Binding ZoomOutCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource PrintIcon}" Command="{Binding PrintCommand}"  Style="{StaticResource IconStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Content="{StaticResource MoveUpIcon}" Command="{Binding MoveUpCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource MoveDownIcon}" Command="{Binding MoveDownCommand}"  Style="{StaticResource IconStyle}" HorizontalContentAlignment="Center" Padding="10,7,10,10" />
                            <TextBox Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="16" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <DataGrid x:Name="MyDataGrids" MinHeight="200" MinWidth="300"  MaxWidth="1800" Width="{Binding WidthTable}" Margin="0,10,0,0" AutoGenerateColumns="False" 
                              ItemsSource="{Binding ListData}"  
                              SelectedItem="{Binding SelectedData}"
                              CanUserAddRows="False"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              ScrollViewer.CanContentScroll="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding RM_Description}" Width="*"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"/>
                                <DataGridTemplateColumn Header="Warna">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:ColorPicker SelectedColor="{Binding Color}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
