Hazip/Views/Safeguards.xaml

<UserControl x:Class="Hazip.Views.Safeguards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazip.Views"
             xmlns:staticData="clr-namespace:Hazip.Utilities"
             xmlns:vm="clr-namespace:Hazip.ViewModels" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
             mc:Ignorable="d" 
             KeyDown="OnKeyDown"
         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_Safeguard x:Name="VM_Safeguard" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <staticData:StatusList x:Key="StatusList"/>
    </UserControl.Resources>
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="Team Member" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button Content="{StaticResource AddIcon}" Command="{Binding AddCommand}" Style="{StaticResource IconStyle}"/>
                            <Button Content="{StaticResource RemoveIcon}" Command="{Binding RemoveCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource ZoomInIcon}" Command="{Binding ZoomInCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource ZoomOutIcon}" Command="{Binding ZoomOutCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource PrintIcon}" Command="{Binding PrintCommand}"  Style="{StaticResource IconStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Content="{StaticResource MoveUpIcon}" Command="{Binding MoveUpCommand}"  Style="{StaticResource IconStyle}" />
                            <Button Content="{StaticResource MoveDownIcon}" Command="{Binding MoveDownCommand}"  Style="{StaticResource IconStyle}" />
                            <TextBox Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <DataGrid x:Name="MyDataGrid" MinHeight="200" MinWidth="300" MaxWidth="1200" Height="500" Width="{Binding WidthTable}" Margin="0,10,0,0" AutoGenerateColumns="False" 
                              ItemsSource="{Binding ListData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                              SelectedItem="{Binding SelectedData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              CanUserAddRows="False"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              ScrollViewer.CanContentScroll="True"
                              VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Safeguard" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Safeguard}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Independent">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Safeguard_Independent}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{StaticResource StatusList}" SelectedItem="{Binding Safeguard_Independent}" /> 
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Auditable">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Safeguard_Auditable}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{StaticResource StatusList}" SelectedItem="{Binding Safeguard_Auditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="IPL">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ipl_Tag}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{StaticResource StatusList}" SelectedItem="{Binding Ipl_Tag}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="IPL Credit" Binding="{Binding Ipl_Credit}" Width="*"/>
                                <DataGridTextColumn Header="Reference" Binding="{Binding Safeguard_Comments}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </Grid>
            </StackPanel>
        </Border>
        <Grid Name="ToastGrid" Background="Green" VerticalAlignment="Top" Height="0" Visibility="Collapsed" Opacity="0.8">
            <TextBlock Text="Data berhasil disimpan!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
