Hazip/Views/Study_Attendance.xaml

<UserControl x:Class="Hazip.Views.Study_Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazip.Views"
             xmlns:vm="clr-namespace:Hazip.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_Attendance x:Name="VM_Attendance" />
    </UserControl.DataContext>
    
    <Grid Width="600" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <!-- Row header -->
                <RowDefinition Height="Auto" />
                <!-- ItemsControl -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding ListData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Menggunakan UniformGrid dengan 4 kolom -->
                        <UniformGrid Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <!-- Kolom ID -->
                                <TextBlock Text="{Binding team_Members.Name}" HorizontalAlignment="Center"/>
                                <ComboBox SelectedItem="{Binding Value}" SelectedValuePath="Value" SourceUpdated="UpdatedCommand">
                                    <ComboBox.Items>
                                        <ComboBoxItem>Absent</ComboBoxItem>
                                        <ComboBoxItem>Partial</ComboBoxItem>
                                        <ComboBoxItem>Present</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ListDataSessionsDistinct}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0" Margin="1">
                            <TextBlock Text="{Binding Session, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="2">
                        <TextBlock Grid.ColumnSpan="2" Text="Session" HorizontalAlignment="Center" Margin="0,1,0,0"/>
            </ItemsControl>
            
        </Grid>
        <Grid Grid.Row="1">
           
        </Grid>

    </Grid>
</UserControl>
