Hazip/Views/Study.xaml

<UserControl x:Class="Hazip.Views.Study"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hazip.Views"
             xmlns:vm="clr-namespace:Hazip.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <UserControl.DataContext>
        <vm:StudyVM x:Name="StudyVM" />
    </UserControl.DataContext>
    <Grid>
        <Border Background="White" CornerRadius="0,20,20,0" Margin="0,5,5,0">
            <StackPanel>
                <TabControl TabStripPlacement="Left" Height="580" >
                    <TabItem Header="Overview" Height="50" >
                        <Frame Name="OverView" Source="Study_OverView.xaml"/>
                    </TabItem>
                    <TabItem Header="Team Member" Height="50">
                        <Border Padding="10">
                            <StackPanel>
                                <TextBlock Text="Team Member" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Button Content="Add" Width="70" Height="25" Margin="0,0,5,0" />
                                            <Button Content="Copy" Width="70" Height="25" Margin="0,0,5,0" />
                                            <Button Content="Cut" Width="70" Height="25" Margin="0,0,5,0" />
                                            <Button Content="Cut" Width="70" Height="25" Margin="0,0,5,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Content="Up" Width="70" Height="25" Margin="0,0,5,0" />
                                            <Button Content="Down" Width="70" Height="25" Margin="0,0,5,0" />
                                            <TextBox Width="150" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Schedule" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Attendance" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Document" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Column Setting" Height="50">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Button" HorizontalAlignment="Left" Margin="122,342,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
