Hazip/Views/Study.xaml

<UserControl x:Class="Hazip.Views.Study"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hazip.Views"
             xmlns:vm="clr-namespace:Hazip.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             KeyDown="OnKeyDown"
             >

    <UserControl.DataContext>
        <vm:StudyVM x:Name="StudyVM" />
    </UserControl.DataContext>
    <Grid>
        <Border Background="White" CornerRadius="0,20,20,0" Margin="0,5,5,0">
            <StackPanel>
                <TabControl TabStripPlacement="Left" Height="580" >
                    <TabItem Header="Overview" Height="50" >
                        <Frame Name="OverView" Source="Study_OverView.xaml"/>
                    </TabItem>
                    <TabItem Header="Team Member" Height="50">
                        <Frame Name="TeamMember" Source="Study_TeamMember.xaml"/>
                    </TabItem>
                    <TabItem Header="Schedule" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Attendance" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Document" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Column Setting" Height="50">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Button" HorizontalAlignment="Left" Margin="122,342,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <Grid Name="ToastGrid" Background="Green" VerticalAlignment="Top" Height="0" Visibility="Collapsed" Opacity="0.8">
            <TextBlock Text="Data berhasil disimpan!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        </Grid>
    </Grid>
    
</UserControl>
