Hazip/Views/Study_TeamMember.xaml

<UserControl x:Class="Hazip.Views.Study_TeamMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazip.Views"
             xmlns:vm="clr-namespace:Hazip.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_TeamMember x:Name="VM_TeamMember" />
    </UserControl.DataContext>
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="Team Member" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button Content="Add" Command="{Binding AddCommand}" Width="70" Height="25" Margin="0,0,5,0" />
                            <Button Content="Copy"  Width="70" Height="25" Margin="0,0,5,0" />
                            <Button Content="Cut" Width="70" Height="25" Margin="0,0,5,0" />
                            <Button Content="Delete" Command="{Binding RemoveCommand}" Width="70" Height="25" Margin="0,0,5,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Content="Up" Width="70" Height="25" Margin="0,0,5,0" />
                            <Button Content="Down" Width="70" Height="25" Margin="0,0,5,0" />
                            <TextBox Width="150" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <DataGrid Height="200" Margin="0,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding ListTeamMember, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedMember}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="*"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                                <DataGridTextColumn Header="Departement" Binding="{Binding Department}" Width="*"/>
                                <DataGridTextColumn Header="Expertise" Binding="{Binding Expertise}" Width="*"/>
                                <DataGridTextColumn Header="Experience" Binding="{Binding Experience}" Width="*"/>
                                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone_Number}" Width="*"/>
                                <DataGridTextColumn Header="E-Mail Address" Binding="{Binding E__Mail_Address}" Width="*"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Team_Member_Comments}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
