Hazip/Screen/Pages/MenuStudyData/StudyData.xaml

<Page x:Class="Hazip.Screen.Pages.StudyData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hazip.Screen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="StudyData">

    <Grid>
        <Border Background="White" Padding="10" >
            <StackPanel>
                <TabControl TabStripPlacement="Left" Height="480" >
                    <TabItem Header="Overview" Height="50" >
                        <Border Padding="10">
                            <StackPanel>
                                <TextBlock Text="Overview" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                                <ScrollViewer Height="409">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Study Name" />
                                            <TextBox Grid.Column="1" Height="30" />
                                        </Grid>

                                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Study Coordinator" />
                                            <TextBox Grid.Column="1" Height="30" />
                                        </Grid>

                                        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Study Coordinator Contact Info" />
                                            <TextBox Grid.Column="1" Height="30" />
                                        </Grid>

                                        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Facility" />
                                            <TextBox Grid.Column="1" Height="30" />
                                        </Grid>

                                        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Facility Owner" />
                                            <TextBox Grid.Column="1" Height="30" />
                                        </Grid>

                                        <Grid Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Unit" />
                                            <TextBox Grid.Column="1" Height="30" />
                                        </Grid>

                                        <Grid Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Report Number" />
                                            <TextBox Grid.Column="1" Height="30" />
                                        </Grid>

                                        <Grid Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Project Number" />
                                            <TextBox Grid.Column="1" Height="30" />
                                        </Grid>

                                        <Grid Grid.Row="8" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Description" />
                                            <TextBox Grid.Column="1" Height="60" />
                                        </Grid>
                                        <Button Grid.Row="9" Width="150" Height="30" Content="Save" FontSize="20" />
                                    </Grid>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Team Member" Height="50">
                        <Border Padding="10">
                            <StackPanel>
                                <TextBlock Text="Team Member" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Button Content="Add" Width="70" Height="25" Margin="0,0,5,0" />
                                            <Button Content="Copy" Width="70" Height="25" Margin="0,0,5,0" />
                                            <Button Content="Cut" Width="70" Height="25" Margin="0,0,5,0" />
                                            <Button Content="Cut" Width="70" Height="25" Margin="0,0,5,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Content="Up" Width="70" Height="25" Margin="0,0,5,0" />
                                            <Button Content="Down" Width="70" Height="25" Margin="0,0,5,0" />
                                            <TextBox Width="150" /> 
                                        </StackPanel>
                                    </Grid>
                                    
                                </Grid>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Schedule" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Attendance" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Document" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Column Setting" Height="50">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</Page>
